DATABASE_URL="postgresql://neondb_owner:npg_09ulaizYeyFp@ep-fancy-morning-a8cpgh8p-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

GOOGLE_API_KEY="AIzaSyDdjegA41k4pmFsBlpjsrJBelUKXrg8TSI"

SECRET_KEY="django-insecure-k(=mlxg$s$m@faozbk07@w#kg08+m1%0&6vy2&!@jn8%9xtm27"

ALLOWED_HOSTS="localhost,127.0.0.1"

DEBUG=True
